<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Exercise2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity_two">activity_two</string>
    <string name="title_activity_activity_three">ActivityThree</string>

    <string name="subjName">Subject name</string>
    <string name="subjNumber">Subject number</string>
    <string name="core">Core</string>
    <string name="elective">Elective</string>
    <string name="showA1">Show A1</string>
    <string name="showA2">Show A2</string>

    <string name="popup">Popup</string>
    <string name="random">Random Text1</string>

</resources>
